{"engines":{"composer":"^0.10.0"},"name":"org-acme-biznet","version":"0.1.3","description":"Vehicle Lifecycle Network","networkImage":"https://hyperledger.github.io/composer-sample-networks/composer-sample-networks/master/packages/org-acme-biznet/networkimage.svg","networkImageanimated":"https://hyperledger.github.io/composer-sample-networks/composer-sample-networks/master/packages/org-acme-biznet/networkimageanimated.svg","scripts":{"prepublish":"mkdirp ./dist && composer archive create  --sourceType dir --sourceName . -a ./dist/org-acme-biznet.bna","pretest":"npm run lint","lint":"eslint .","postlint":"npm run licchk","licchk":"license-check","postlicchk":"npm run doc","doc":"jsdoc --pedantic --recurse -c jsdoc.json","test":"mocha -t 0 --recursive","deploy":"./scripts/deploy.sh"},"repository":{"type":"git","url":"https://github.com/hyperledger/composer-sample-networks.git"},"keywords":["vehicle","lifecycle","composer","composer-network"],"author":"Hyperledger Composer","license":"Apache-2.0","dependencies":{"vehicle-lifecycle-model":"latest"},"devDependencies":{"browserfs":"^1.2.0","chai":"^3.5.0","composer-admin":"^0.9.0","composer-cli":"^0.9.0","composer-client":"^0.9.0","composer-connector-embedded":"^0.9.0","eslint":"^3.6.1","istanbul":"^0.4.5","jsdoc":"^3.4.1","license-check":"^1.1.5","mkdirp":"^0.5.1","mocha":"^3.2.0","moment":"^2.17.1"},"license-check-config":{"src":["**/*.js","!./coverage/**/*","!./node_modules/**/*","!./out/**/*","!./scripts/**/*"],"path":"header.txt","blocking":true,"logInfo":false,"logError":true}}