/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
  * A library of standard reusable types
  */
namespace clinicaltrial.network
import clinicaltrial.network.personnel.*
import clinicaltrial.network.base.*


concept Version{
  o DateTime Created optional
  o DateTime Modified optional
  o DateTime Reviewed optional
  o DateTime Signed optional
}

asset Document identified by DocID {
  o String DocID
  o MetaData metadata
  o String Title
  o Version version
  o DocumentLogStatusChange[] logStatusChange optional
  o DocumentLogSignatures[] logSignatures optional
}

concept DocumentLogStatusChange {
  o DateTime timestamp
  o MetaData metadata
}
concept DocumentLogSignatures {
  o DateTime timestamp
  o String Signature //change to asset for assignment to documents later version
  o MetaData metadata
}