{
  "name": "vehicle-lifecycle-vda",
  "private": true,
  "version": "0.0.1",
  "description": "Vehicle Lifecycle - A regulators view",
  "main": "index.js",
  "scripts": {
    "postinstall": "bower install",
    "start": "node server/app.js"
  },
  "author": "Hyperledger Composer",
  "license": "Apache-2.0",
  "dependencies": {
    "cfenv": "^1.0.4",
    "config": "^1.26.1",
    "express": "^4.15.2",
    "express-less": "^0.1.0",
    "ws": "^2.3.1"
  },
  "devDependencies": {
    "bower": "^1.8.0"
  }
}
