
query selectResidents {
  description: "Select all residents"
  statement:
      SELECT firm.risk.dltnet.Resident
}

query selectBanks {
  description: "Select all banks"
  statement:
      SELECT firm.risk.dltnet.Bank
}

query selectUtilityCompanies {
  description: "Select all utility companies"
  statement:
      SELECT firm.risk.dltnet.UtilityCompany
}

query selectCoins {
  description: "Select all coin assets"
  statement:
      SELECT firm.risk.dltnet.Coins
}

query selectEnergy {
  description: "Select all energy assets"
  statement:
      SELECT firm.risk.dltnet.Energy
}

query selectCash {
  description: "Select all cash assets"
  statement:
      SELECT firm.risk.dltnet.Cash
}


