<div class="bc-man-sidebar">
  <div class="header">
    <img src="../../../assets/images/logo.svg" />
    <h2><strong>Arium</strong> Manufacture</h2>
  </div>

  <h4>Main</h4>
  <ul>
    <li class="selected">
      <span>Dashboard</span>
    </li>
    <li>
      <span>Reports</span>
      <span class="badge">5</span>
    </li>
    <li>
      <span>Goals</span>
    </li>
    <li>
      <span>Groups</span>
    </li>
  </ul>

  <h4>Production</h4>
  <ul>
    <li>
      <span>Events</span>
    </li>
    <li>
      <span>Control Panel</span>
    </li>
    <li>
      <span>Access</span>
    </li>
    <li>
      <span>Alerts</span>
      <span class="badge">2</span>
    </li>
    <li>
      <span>Delivery</span>
    </li>
  </ul>

  <h4>Categories</h4>
  <ul>
    <li>
      <span>Workforce</span>
      <span class="status status-green"></span>
    </li>
    <li>
      <span>Supply Chain</span>
      <span class="status status-orange"></span>
    </li>
    <li>
      <span>Revenue Channels</span>
      <span class="status status-mustard"></span>
    </li>
    <li>
      <span>Microcycles</span>
      <span class="status status-purple"></span>
    </li>
  </ul>
</div>
