<div class="bc-man-login">
	<div class="bc-man-loginbox">
		<div class="bc-man-loginbox-header">Sign in to the Shanghai Plant</div>
		<form ng-submit="login()">
			<div class="bc-man-form-row">
				<label>Username</label>
				<input type="text" placeholder="Username" />
			</div>
			<div class="bc-man-form-row">
				<label>Password</label>
				<input type="password" placeholder="Password" />
			</div>
			<div class="bc-man-form-row bc-man-align-right">
				<button type="Submit" class="bc-man-button">Submit</button>
			</div>
		</form>
	</div>
</div>
