{
  "version": "0.0.1",
  "private": true,
  "author": "Hyperledger Composer",
  "license": "Apache-2.0",
  "scripts": {
    "start": "node info",
    "preinstall" : "npm install -g cordova",
    "postinstall": "npm run pkgcheck && npm run bootstrap",
    "bootstrap": "git submodule init && git submodule update && lerna bootstrap",
    "test": "lerna run test",
    "pkgcheck": "node ./scripts/pkgcheck.js",
    "pkgstamp": "node ./scripts/pkgstamp.js",
    "pkgbump": "node ./scripts/pkgbump.js && node ./scripts/pkgcheck.js --fix"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "prettyjson": "^1.2.1"
  },
  "devDependencies": {
    "lerna": "^2.0.0-rc.4"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:hyperledger/composer-sample-applications"
  }
}