<!DOCTYPE html>
<html lang="en">

<head>
  <title>Blockchain - Manufacturer</title>
  <base href="/">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Opta Sample Data" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="bower_components/angular-ui-notification/dist/angular-ui-notification.min.css">

  <link rel="stylesheet" href="less/stylesheets/assets/stylesheets/colors.css">
  <link rel="stylesheet" href="less/stylesheets/assets/stylesheets/common.css">
  <link rel="stylesheet" href="assets/stylesheets/fonts.css">

  <link rel="stylesheet" href="less/stylesheets/app/directives/header/header.css">
  <link rel="stylesheet" href="less/stylesheets/app/directives/sidebar/sidebar.css">
  <link rel="stylesheet" href="less/stylesheets/app/directives/vehicle-table/vehicle-table.css">
  <link rel="stylesheet" href="less/stylesheets/app/directives/blockchain-view/blockchain-view.css">
  <link rel="stylesheet" href="less/stylesheets/app/directives/action-tile/action-tile.css">
  <link rel="stylesheet" href="less/stylesheets/app/views/login/login.css">
  <link rel="stylesheet" href="less/stylesheets/app/views/dashboard/dashboard.css">
  <link rel="stylesheet" href="less/stylesheets/app/views/inventory/inventory.css">

  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="bower_components/d3/d3.min.js"></script>
  <script src="bower_components/angular-ui-notification/dist/angular-ui-notification.min.js"></script>

  <script src="app/directives/vehicle-table/vehicle-table.directive.js"></script>
  <script src="app/directives/blockchain-view/blockchain-view.directive.js"></script>

  <script src="app/app.js"></script>

  <script src="app/views/login/login.controller.js"></script>

  <script src="app/views/dashboard/dashboard.controller.js"></script>
  <script src="app/views/inventory/inventory.controller.js"></script>
  <script src="app/views/inventory/inventory.vehicle.controller.js"></script>
  <script src="app/views/orders/orders.controller.js"></script>

  <script src="app/directives/header/header.directive.js"></script>
  <script src="app/directives/sidebar/sidebar.directive.js"></script>
  <script src="app/directives/action-tile/action-tile.directive.js"></script>

</head>

<body ng-app="bc-manufacturer" ng-controller="AppCtrl">
  <div ui-view="" class="bc-container"></div>
</body>

</html>
