/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/**
 * Clinical Trial Model
 */
namespace clinicaltrial.masterfile

import clinicaltrial.base.Person
import clinicaltrial.base.Address
import clinicaltrial.base.ContactDetails
import clinicaltrial.company.Site
import clinicaltrial.company.Staff
import clinicaltrial.company.SiteStaff
import clinicaltrial.company.PI
import clinicaltrial.company.Manager
import clinicaltrial.company.Company
import clinicaltrial.company.Sponsor

participant Site identified by siteId extends Site {
  o String siteId
}
participant PI identified by investigatorId extends Manager {
  o String investigatorId
}

participant Sponsor identified by SponsorId extends Company {
  o String SponsorId
}

transaction SetupDemo  {
}
//--> PI[] investigators optional
//--> SiteStaff[] sitestaff optional