/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
namespace clinicaltrial.company

import clinicaltrial.base.Person
import clinicaltrial.base.Address
import clinicaltrial.base.ContactDetails

/**
 * An abstract participant type in this business network
 */

abstract participant Company {
  o Address headquarters optional
  o String name optional
  --> Manager[] managers optional
}

abstract participant Site extends Company {
  o String ID optional
  --> SiteStaff[] sitestaff optional
  --> PI investigator
  --> Manager manager
}

abstract participant Staff extends Person {
  --> Company company
  --> Manager manager optional
  o DateTime startDate optional
  o String employmentStatus optional
  o String department optional
  o String jobRole optional
}

abstract participant SiteStaff extends Staff {
--> Site site

}

abstract participant Manager extends Staff {
  --> Staff[] directReports optional
  --> Sponsor[] Sponsor optional
}

abstract participant Sponsor extends Company {
    o String SponsorId
}

abstract participant PI extends Staff {
   o String ID optional
   o String authority optional
  --> Staff[] directReports optional
}
